# API settings
REACT_APP_API_URL=" https://pixabay.com"
REACT_APP_API_PREFIX="/api"

REACT_APP_API_KEY = '18217407-d9a249c274f253a9a98c37a3a'

# When deploy to subdirectory
# Example: https://domain.com/subdirectory => REACT_APP_BASENAME="/subdirectory"
REACT_APP_BASENAME=""

# running port for the development server
PORT=3000
